/* ========== SKILLS ========== */
.skills{
    background-color: #252A2E;
    color: #fff;
    padding: 50px 20px;
}

.skills .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}

.skills h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 30px 0 20px 0;
}

.skills .fila{
    display: flex;
}

.skills .fila .col{
    width: 50%;
    padding: 0 20px;
    margin-bottom: 20px;
}

.skills .fila .col h3{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}

/* Technical Skills */
.tech-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
    margin-top: 20px;
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
}

.tech-item i {
    font-size: 60px;
    color: white;
    transition: transform 0.3s, color 0.3s;
}.tech-item i:hover {
    transform: scale(1.1);
    color: #1CB698;
}

.tech-item span {
    font-size: 14px;
    color: #f0f0f0;
}

/* Soft Skills */
.soft-skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.skill-card {
    background-color: #1e2326;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.skill-card i {
    font-size: 30px;
    margin-bottom: 10px;
    color: #1CB698;
}